#### Input
[General]
input_fofn=subreads.fasta.fofn
input_type=raw
pa_DBdust_option=
pa_fasta_filter_option=streamed-median
target=assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option=-x500 -s200
ovlp_DBsplit_option=-x500 -s200

#### Repeat Masking
pa_HPCTANmask_option=
pa_REPmask_code=0,300;0,300;0,300

####Pre-assembly
genome_size=450000000
seed_coverage=20
length_cutoff=-1    
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option=-e.8 -l2000 -k18 -h480  -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 2 --max-n-read 1800
falcon_sense_greedy=False

####Pread overlapping
ovlp_daligner_option=-e.9 -l2500 -k24 -h1024 -w6 -s100
ovlp_HPCdaligner_option=-v -B128 -M24

####Final Assembly
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=
length_cutoff_pr=1000

[job.defaults]
job_type=slurm
pwatcher_type=blocking
JOB_QUEUE=general
MB=4016
NPROC=6
njobs=100
submit = sbatch --wait \
  --partition=${JOB_QUEUE}  \
  --qos=${JOB_QUEUE}  \
  --job-name=${JOB_NAME}  \
  -o ${JOB_STDOUT}  \
  -e ${JOB_STDERR}  \
  --cpus-per-task=${NPROC} \
  --mem-per-cpu=${MB}m \
  ${JOB_SCRIPT}

[job.step.da]
NPROC=6
MB=4016
njobs=100
[job.step.la]
NPROC=6
MB=4016
njobs=100
[job.step.cns]
NPROC=6
MB=4016
njobs=100
[job.step.pda]
NPROC=6
MB=4016
njobs=100
[job.step.pla]
NPROC=6
MB=4016
njobs=100
[job.step.asm]
NPROC=6
MB=4016
njobs=100
