[General]
max_n_open_files = 1000

[Unzip]
input_fofn=subreads.fasta.fofn
input_bam_fofn=subreads.bam.fofn

[job.defaults]
job_type=slurm
pwatcher_type=blocking
JOB_QUEUE=xeon
JOB_QOS=general
MB=8032
NPROC=6
njobs=100
submit = sbatch --wait \
  --partition=${JOB_QUEUE}  \
  --qos=${JOB_QOS}  \
  --job-name=${JOB_NAME}  \
  -o ${JOB_STDOUT}  \
  -e ${JOB_STDERR}  \
  --cpus-per-task=${NPROC} \
  --mem-per-cpu=${MB}m \
  ${JOB_SCRIPT}

[job.step.unzip.track_reads]
njobs=1
NPROC=10
MB=8032
# uses minimap2 now
[job.step.unzip.blasr_aln]
njobs=20
NPROC=2
MB=8032
[job.step.unzip.phasing]
njobs=20
NPROC=2
MB=8032
[job.step.unzip.hasm]
njobs=1
NPROC=20
MB=8032
# uses arrow now
[job.step.unzip.quiver]
njobs=2
NPROC=10
MB=8032
